# DynamicIsland

./: README.md
Src/: DynamicIsland.sln
Src/DynamicIsland/: App.xaml  App.xaml.cs  DynamicIsland.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Src/DynamicIsland/Assets/: Assets.cs
Src/DynamicIsland/Controls/: PillGrid.cs  ResourceGraph.xaml  ResourceGraph.xaml.cs  ThemeWindow.cs  URLDisplay.xaml  URLDisplay.xaml.cs
Src/DynamicIsland/Extensions/: DataTransferExtensions.cs  GeometricExtensions.cs  OtherExtensions.cs
Src/DynamicIsland/Helpers/: AssignerHelper.cs  KeyboardHelper.cs  MediaHelper.cs  PInvoke.cs  ResourceHelpers.cs  WindowHelper.cs
Src/DynamicIsland/Properties/: launchSettings.json
Src/DynamicIsland/Settings/: SettingValues.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Src/DynamicIsland/Settings/Pages/: Animations.xaml  Animations.xaml.cs  Appearance.xaml  Appearance.xaml.cs  Volume.xaml  Volume.xaml.cs
Src/DynamicIsland/Widgets/: NowPlayingWidget.xaml  NowPlayingWidget.xaml.cs  WidgetsPanel.cs
Src/DynamicIsland/Widgets/Data/: FileTypes.cs  Styles.xaml
Src/DynamicIsland/Widgets/Primitives/: CoreWidget.cs  DualResourceWidget.cs  ResourceWidget.xaml  ResourceWidget.xaml.cs
Src/DynamicIsland/Widgets/Resources/: CPUWidget.cs  DiskWidget.cs  GPUWidget.cs  NetworkWidget.cs  RAMWidget.cs
Src/DynamicIsland/Widgets/Windows/: AddBoardWindow.xaml  AddBoardWindow.xaml.cs  AddWidgetWindow.xaml  AddWidgetWindow.xaml.cs
